REDMINE_DB_POSTGRES={{ redmine_db_addr }}
REDMINE_DB_PORT={{ redmine_db_port }}
REDMINE_DB_DATABASE={{ redmine_db_database_public }}
REDMINE_DB_USERNAME={{ redmine_db_username_public }}
REDMINE_DB_PASSWORD={{ redmine_db_password_public }}
REDMINE_SECRET_KEY_BASE={{ redmine_secret_key_base_public }}