---
roles:
  - name: geerlingguy.pip
    src: geerlingguy.pip
    version: 3.0.0
  - name: datadog.datadog
    src: datadog.datadog
    version: 4.28.0

collections:
  - name: community.docker
    version: 3.12.1
